<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CalendarioPadres</title>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
  <style>
    body {
      background-image: url(fondopadres.jpg);
      margin: 0;
      height: 50vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Sour Gummy', sans-serif;
    }

    .borde2 {
      text-align: center;
      background-color: #520852;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #a3cbf0;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    header img {
      height: 100px;
    }

    header nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      margin: 0 15px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 23px;
      padding: 8px 12px;
    }

    header nav ul li a:hover {
      background-color: hsl(0, 100%, 64%);
    }

    .contenedor {
      background: #ffffffee;
      max-width: 1300px;
      margin: 30px auto;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    #calendar {
      max-width: 100%;
      margin-bottom: 30px;
    }

    .formulario {
      display: none;
      overflow-x: auto;
    }

    .formulario table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .formulario th {
      background-color: #7a5df1;
      color: white;
      padding: 12px;
    }

    .formulario td {
      padding: 10px;
      background: #f7f0ff;
    }

    .formulario td p {
      margin: 0;
      padding: 10px;
      background: #ece2ff;
      border-radius: 6px;
      min-height: 50px;
    }

    .titulo-planeacion {
      text-align: center;
      font-size: 22px;
      margin-bottom: 15px;
      color: #520852;
    }

    .mensaje-intro {
      background-color: #fdf3ff;
      border-left: 6px solid #7a5df1;
      padding: 15px 20px;
      margin-bottom: 20px;
      font-size: 18px;
      color: #520852;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .fc-daygrid-day.fc-day-selected {
      background-color: #ffe4fa !important;
      border: 2px solid #892fe9;
    }
  </style>
</head>
<body>

  <div class="borde2">ICBF Conecta</div>
  <header>
    <img src="logoSinFondo.png" alt="Logo ICBF">
    <nav>
      <ul>
        <li><a href="paginaPadres.html"><i class="fas fa-home"></i> Inicio</a></li>
        <li><a href="desarrolloPadres.html"><i class="fas fa-child"></i> Desarrollo Infantil</a></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor">
    <div class="mensaje-intro">
      En esta sección podrá visualizar la <strong>planeación pedagógica</strong> asignada a su hijo o hija según la <strong>fecha seleccionada</strong> en el calendario.
    </div>

    <div id="calendar"></div>

    <div class="formulario" id="formularioPlaneacion">
      <div class="titulo-planeacion">Planeación Pedagógica para <span id="fechaSeleccionada"></span></div>
      <table>
        <tr>
          <th>Nombre Actividad</th>
          <th>Intencionalidad Pedagógica</th>
          <th>Materiales a Utilizar</th>
          <th>Ambientación</th>
          <th>Actividad de inicio</th>
          <th>Desarrollo de la actividad</th>
          <th>Cierre de la actividad</th>
          <th>Documentación</th>
          <th>Observación</th>
        </tr>
        <tr>
          <td><p id="nombre"></p></td>
          <td><p id="intencion"></p></td>
          <td><p id="materiales"></p></td>
          <td><p id="ambientacion"></p></td>
          <td><p id="inicio"></p></td>
          <td><p id="desarrollo"></p></td>
          <td><p id="cierre"></p></td>
          <td><p id="documentacion"></p></td>
          <td><p id="observacion"></p></td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const calendario = document.getElementById('calendar');
      const formulario = document.getElementById('formularioPlaneacion');
      const fechaSpan = document.getElementById('fechaSeleccionada');

      const planeaciones = {
        "2025-07-01": {
          nombre: "Animales de la selva",
          intencion: "Reconocer animales y fomentar el trabajo en equipo",
          materiales: "Cartulina, crayones, pegatinas",
          ambientacion: "Dibujos de animales en las paredes",
          inicio: "Saludo y canción de bienvenida",
          desarrollo: "Colorear animales de la selva",
          cierre: "Lectura sobre animales",
          documentacion: "Fotos y dibujos guardados",
          observacion: "Alta participación y creatividad"
        },
        "2025-07-02": {
          nombre: "Circuito motor",
          intencion: "Desarrollar la motricidad gruesa",
          materiales: "Aros, pelotas, colchonetas",
          ambientacion: "Zonas marcadas para movimiento",
          inicio: "Calentamiento dirigido",
          desarrollo: "Estaciones de movimiento libre",
          cierre: "Relajación guiada",
          documentacion: "Videos y observaciones",
          observacion: "Niños muy activos, buena coordinación"
        }
      };

      const calendar = new FullCalendar.Calendar(calendario, {
        initialView: 'dayGridMonth',
        locale: 'es',
        height: 'auto',
        dateClick: function (info) {
          const fecha = info.dateStr;
          const data = planeaciones[fecha];
          fechaSpan.textContent = fecha;

          // Quitar selección anterior
          document.querySelectorAll('.fc-daygrid-day').forEach(el => {
            el.classList.remove('fc-day-selected');
          });

          // Agregar clase al día seleccionado
          info.dayEl.classList.add('fc-day-selected');

          if (data) {
            document.getElementById('nombre').textContent = data.nombre;
            document.getElementById('intencion').textContent = data.intencion;
            document.getElementById('materiales').textContent = data.materiales;
            document.getElementById('ambientacion').textContent = data.ambientacion;
            document.getElementById('inicio').textContent = data.inicio;
            document.getElementById('desarrollo').textContent = data.desarrollo;
            document.getElementById('cierre').textContent = data.cierre;
            document.getElementById('documentacion').textContent = data.documentacion;
            document.getElementById('observacion').textContent = data.observacion;
          } else {
            const mensaje = "No hay planeación registrada";
            document.getElementById('nombre').textContent = mensaje;
            document.getElementById('intencion').textContent = mensaje;
            document.getElementById('materiales').textContent = mensaje;
            document.getElementById('ambientacion').textContent = mensaje;
            document.getElementById('inicio').textContent = mensaje;
            document.getElementById('desarrollo').textContent = mensaje;
            document.getElementById('cierre').textContent = mensaje;
            document.getElementById('documentacion').textContent = mensaje;
            document.getElementById('observacion').textContent = mensaje;
          }

          formulario.style.display = 'block';
        }
      });

      calendar.render();
    });
  </script>

</body>
</html>
