<!-- CRUD Registro de Desarrollo Infantil -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo Infantil</title>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
     body {
            background-image: url(fondito.jpg);
            margin: 0;
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }
    .borde2 {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d95cd9bb;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        header img {
            height: 100px;
        }

        /*Menu desplegable*/
        nav {
  max-width: 100%;
  margin-left: auto;
  font-size: 20px;
  margin-top: 0;
}

/* Estilo de la lista horizontal */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.menu-horizontal li {
  position: relative;
}

/* Enlaces del menú horizontal */
.menu-horizontal li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

/* Hover en ítem principal */
.menu-horizontal li:hover {
  background-color: #ff4b4b;
}

/* Submenú oculto por defecto */
.menu-vertical {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  list-style: none;
  width: 220px;
  background-color: #a80ed6f3;
  margin: 0;
  padding: 0;
  z-index: 999;
}

/* Mostrar submenú al hacer hover */
.menu-horizontal li:hover .menu-vertical {
  display: block;
}

/* Enlaces del submenú */
.menu-vertical li a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
}

/* Hover sobre ítems del submenú */
.menu-vertical li:hover {
  background-color: #ff4b4b;
}
    .contenedor-agregar {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido a la derecha */
    margin-bottom: 15px;
    }

    .btn-agregar {
    background-color: #d07ad6d2;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    }
    .btn-agregar:hover {
      background-color: #a6007a;
    }

    /* 👇 Quita el subrayado del enlace */
    .link-sin-subrayado {
    text-decoration: none;
    }

    h1 {
    text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
      color:  #030303;
    }

    .tabla-registros {
      max-width: 1000px;
      margin: 40px auto;
      background: #a3cbf0c4;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 16px;
    }

    th, td {
       padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: center;
      font-size: 18px;
    }

    thead {
      background-color: white;
      font-size: 20px;
    }
    tbody tr:hover {
      background-color: #f9e6ff;
    }
 /* Botones CRUD */
    .btn-verde, .btn-azul, .btn-rojo {
      border: none;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .acciones button {
      border: none;
      padding: 6px 10px;
      margin: 0 3px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s;
    }

    .acciones button:hover {
      transform: scale(1.1);
    }
    .btn-verde { background: #28a745; color: white; }
    .btn-azul  { background: #007bff; color: white; }
    .btn-rojo  { background: #dc3545; color: white; }

    /* Modal estilo "ver" */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-contenido {
      background-color: #fff;
      margin: 10% auto;
      padding: 30px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 600px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      animation: zoomIn 0.3s ease;
    }

    .modal h2 {
      margin-top: 0;
      color: #a000b3;
    }
    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to   { transform: scale(1); opacity: 1; }
    }

    .cerrar-modal {
      float: right;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    
  <div class="borde2"> ICBF-CONECTA </div>

    <header>
        <img src="logoSinFondo.png" alt="Logo">
        <nav>
            <ul>
            <ul class="menu-horizontal">  
            <li><a href="PaginaMC.html"><i class="fas fa-home"></i> Inicio</a></li>              
        <li><a href="#"><i class="fas fa-bars"></i> Menú</a>
      <ul class="menu-vertical">
        <li><a href="listaNinos.html"><i class="fas fa-user-graduate"></i> Matrículas</a></li>
                <li><a href="Planeaciones.html"><i class="fas fa-book"></i> Planeaciones</a></li>
                <li><a href="desarrolloMC.html"><i class="fas fa-child"></i> Desarrollo Niños</a></li>
                <li><a href="notificaciones.html"><i class="fas fa-bell"></i> Notificaciones</a></li>
      </ul></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>  </ul>
        </nav>
    </header>

  <!-- Tabla de registros -->
  <div class="tabla-registros">
    <h1>Desarrollo Infantil</h1>

  <!-- Botón para abrir el formulario -->
  <div class="contenedor-agregar">
  <a href="registrardesarrollo.html" class="link-sin-subrayado">
    <button class="btn-agregar">➕</button>
  </a>
</div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Niño</th>
          <th>Edad</th>
          <th>Tutor</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Laura González</td>
          <td>5</td>
          <td>María Pérez</td>
          <td>2024-06-20</td>
          <td class="acciones">
            <button class="btn-verde" onclick="verDetalles()"><i class="fas fa-eye"></i></button>
            <button class="btn-azul"><i class="fas fa-pen"></i></button>
            <button class="btn-rojo"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal Detalles -->
  <div id="modalDetalles" class="modal">
    <div class="modal-contenido">
      <span class="cerrar-modal" onclick="cerrarModal()">&times;</span>
      <h2>Detalles del Registro</h2>
      <p><strong>Niño:</strong> Laura González</p>
      <p><strong>Edad:</strong> 5</p>
      <p><strong>Tutor:</strong> María Pérez</p>
      <p><strong>Fecha:</strong> 2024-06-20</p>
      <p><strong>Dimensión Cognitiva:</strong> Muestra interés por aprender, realiza preguntas pertinentes y resuelve problemas con creatividad. Demuestra curiosidad por descubrir y entender el mundo que le rodea.</p>
      <p><strong>Dimensión Comunicativa:</strong> Se expresa con claridad, escucha con atención y participa en conversaciones mostrando respeto por las ideas de los demás. Utiliza adecuadamente el lenguaje verbal y no verbal.</p>
      <p><strong>Dimensión Socio-Afectiva:</strong> Interactúa de manera positiva con sus compañeros, demuestra empatía y respeto por las emociones ajenas. Muestra seguridad en sí mismo y maneja adecuadamente sus emociones.</p>
      <p><strong>Dimensión Corporal:</strong> Participa con entusiasmo en actividades motrices, coordina sus movimientos con seguridad y reconoce las posibilidades de su cuerpo en el espacio. Disfruta el juego y la exploración corporal.</p>
    </div>
  </div>

  <script>
    function verDetalles() {
      document.getElementById('modalDetalles').style.display = 'flex';
    }

    function cerrarModal() {
      document.getElementById('modalDetalles').style.display = 'none';
    }
  </script>

</body>
</html>
