<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        
        body {
            background-image: url(fondopadres.jpg);
            margin: 0; 
            height: 50vh; 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
            
        }
        .borde2{
            text-align: center;
            background-color: #520852;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #a3cbf0; 
            padding: 10px 20px;
            flex-wrap: wrap;
        }
        header img {
            height: 100px;
        }
        header h1{
            color: rgb(255, 255, 255);
            font-size: 40px;
            margin: 0;
        }
        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            
        }
        header nav ul li {
            margin: 0 15px;
            
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 23px;
            border: 0;
            padding: 8px 12px;
            color: white;
            text-decoration: none;
            
        }
        header nav ul li a:hover{
            background-color: hsl(0, 100%, 64%);
        }
        .contenedor{
            display: flex;
            margin: 20px;
        }

        .contenedor::after{
            display: table;
        }
        .columna1{
            float: left ;
            width: 40%;
        }
        .columna2{
            float: left;
            width: 70%;
            padding-left: 20px;
        }
        .card{
            background-color: #f3f3f3;
            padding: 20px;
            margin-top: 20px;
            border-style: inset;
            border-color: #67a3db;
        }
        .card:hover{    
            background-color: #67a3db9c;
        }
        .card img{
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="borde2">ICBF Conecta</div>
    <header>
        <img src="logoSinFondo.png" alt="Logo ICBF">
        <nav>
            <ul>
                <li><a href="paginaPadres.html"><i class="fas fa-home"></i> Inicio</a></li>              
                <li><a href="calendarioPadres.html"><i class="fas fa-calendar"></i> Calendario</a></li>
                <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>

            </ul>
        </nav>
    </header>
    
    <div class="contenedor">
        <div class="columna1">
            <div class="card">
                <h1>David Alberto Morales Montoya</h1>
                <h2>4 años</h2>
                <img src="niño.jpg" alt="niños">
            </div>
        </div>
        <div class="columna2">
            <div class="card">
                <h2>Fecha: 30/11/2024</h2>
                <h3>Registro Comportamiento</h3>
                <p>Durante este mes, David ha mostrado un progreso notable en su paciencia y manejo de emociones. <br> 
                    Participa activamente en las actividades del grupo y ha mejorado su capacidad para escuchar a los demás. <br>
                 Ha desarrollado fuertes lazos con sus compañeros y disfruta liderar juegos. <br>
                  En ocasiones, aún requiere apoyo para compartir juguetes y esperar su turno. <br><br>

                    Acciones de seguimiento: <br>
                    
                    Continuar reforzando el concepto de compartir a través de dinámicas grupales. <br>
                    Introducir más actividades de liderazgo para potenciar su confianza. <br>
                    Seguir observando su interacción social para fortalecer su empatía.</p>
            </div>
            <div class="card">
                <h2>Fecha: 31/10/2024 </h2>
                <h3>Registro Comportamiento</h3>
                <p>Este mes, David comenzó a mostrar más independencia al realizar tareas como recoger sus materiales y ayudar a otros niños. <br>
                 Sin embargo, ha tenido algunos momentos de frustración cuando no logra completar una actividad de manera rápida. <br>
                 Ha desarrollado un mayor interés por las actividades artísticas, como el dibujo y la pintura, mostrando creatividad. <br> <br>

                    Acciones de seguimiento: <br>
                    
                    Implementar ejercicios de respiración para manejar la frustración. <br>
                    Ofrecer refuerzo positivo cuando logre completar actividades por sí mismo. <br>
                    Proporcionar más tiempo para actividades creativas.</p>
            </div>
            <div class="card">
                <h2>Fecha: 30/09/2024</h2>
                <h3>Registro Comportamiento</h3>
                <p>Durante este mes, David mostró un comportamiento curioso y participativo. <br> 
                    Le gusta hacer preguntas sobre su entorno y disfruta de las actividades grupales, <br>
                    especialmente las que implican juegos al aire libre. <br> 
                    Aunque es sociable, a veces se distrae fácilmente en actividades que requieren concentración, <br>
                     como colorear o escuchar historias largas. <br><br>

                    Acciones de seguimiento: <br>
                    
                    Fomentar la concentración mediante actividades cortas y dinámicas. <br>
                    Reforzar su interés en la lectura con libros interactivos. <br>
                    Promover el trabajo en equipo en juegos estructurados.</p>
            </div>
        </div>

    </div>
</body>
</html>