<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calendario de Asistencia</title>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>

  <style>
    body {
      margin: 0;
      background-image: url(fondito.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: 'Sour Gummy', sans-serif;
    }

    .borde2 {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #d95cd9bb;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    header img {
      height: 100px;
    }

    nav {
      max-width: 100%;
      font-size: 20px;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
      color: white;
    }

    .menu li {
      display: inline;
    }

    .menu a {
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .menu a:hover {
      background-color: rgba(255, 0, 0, 0.692);
      border-radius: 5px;
    }

    .contenedor {
      max-width: 1200px;
      margin: 40px auto;
      background: #ffffffdd;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    #calendar {
      max-width: 100%;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      color: #6b0073;
      margin-bottom: 20px;
      font-size: 36px; /* Título más grande */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 18px;
      background: white;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    thead {
      background-color: #e5b2f1;
    }

    tbody tr:hover {
      background-color: #f3d9ff;
    }

    #tablaAsistenciaContainer {
      margin-top: 40px;
      display: none;
    }

    /* ✅ Día seleccionado en azul aguamarina */
    .fc-daygrid-day.selected-date {
      background-color: #d032f8 !important;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="borde2">ICBF-CONECTA</div>

  <header>
    <img src="logoSinFondo.png" alt="Logo">
    <nav>
      <ul class="menu">
        <li><a href="llamadaAsistencia.html"><i class="fas fa-arrow-left"></i> Volver</a></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor">
    <h2>Calendario de Asistencia</h2>
    <div id="calendar"></div>

    <div id="tablaAsistenciaContainer">
      <h2>Lista de asistencia para: <span id="fechaSeleccionada"></span></h2>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre del Niño</th>
            <th>Asistencia</th>
          </tr>
        </thead>
        <tbody id="tablaAsistenciaBody">
          <!-- Se llena con JS -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    let calendario;
    let fechaSeleccionadaActual = null;

    document.addEventListener('DOMContentLoaded', function () {
      const calendarEl = document.getElementById('calendar');
      calendario = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'es',
        height: 'auto',
        dateClick: function (info) {
          marcarFechaSeleccionada(info.dateStr);
          mostrarAsistencia(info.dateStr);
        }
      });
      calendario.render();
    });

    function marcarFechaSeleccionada(fechaStr) {
      if (fechaSeleccionadaActual) {
        const prevCell = document.querySelector(`[data-date="${fechaSeleccionadaActual}"]`);
        if (prevCell) {
          prevCell.classList.remove('selected-date');
        }
      }

      const newCell = document.querySelector(`[data-date="${fechaStr}"]`);
      if (newCell) {
        newCell.classList.add('selected-date');
        fechaSeleccionadaActual = fechaStr;
      }
    }

    const asistenciaPorFecha = {
      "2025-06-30": [
        { nombre: "Laura González", presente: true },
        { nombre: "Carlos Ruiz", presente: false },
        { nombre: "Ana Torres", presente: true },
        { nombre: "Pedro Martínez", presente: true },
        { nombre: "Sofía López", presente: false },
        { nombre: "Diego Pérez", presente: true },
        { nombre: "Camila Rodríguez", presente: true },
        { nombre: "Andrés Gómez", presente: false },
        { nombre: "Valeria Torres", presente: true },
        { nombre: "Juan Pérez", presente: true }
      ],
      "2025-07-01": [
        { nombre: "Valentina López", presente: true },
        { nombre: "Samuel Torres", presente: true },
        { nombre: "Isabella Fernández", presente: false },
        { nombre: "Mateo Jiménez", presente: true },
        { nombre: "Santiago Morales", presente: false },
        { nombre: "Lucía Herrera", presente: true },
        { nombre: "Emilia Castro", presente: true },
        { nombre: "Gabriel Díaz", presente: false },
        { nombre: "Martín Soto", presente: true },
        { nombre: "Valentina Ramirez", presente: true },
      ],
        "2025-07-02": [
            { nombre: "Sofía Martínez", presente: false },
            { nombre: "Diego Pérez", presente: true },
            { nombre: "Camila Rodríguez", presente: true },
            { nombre: "Andrés Gómez", presente: false },
            { nombre: "Valeria Torres", presente: true },
            { nombre: "Juan Pérez", presente: true },
            { nombre: "Ana María López", presente: false },
            { nombre: "José Martínez", presente: true },
            { nombre: "Lucía Fernández", presente: true },
            { nombre: "Mateo González", presente: false }
        ],
        "2025-07-03": [
            { nombre: "Camila Rodríguez", presente: true },
            { nombre: "Andrés Gómez", presente: false },    
            { nombre: "Valeria Torres", presente: true },
            { nombre: "Juan Pérez", presente: true },
            { nombre: "Ana María López", presente: false },
            { nombre: "José Martínez", presente: true },
            { nombre: "Lucía Fernández", presente: true },
            { nombre: "Mateo González", presente: false },
            { nombre: "Sofía Martínez", presente: true },
            { nombre: "Diego Pérez", presente: true }
        ]
    };

    function mostrarAsistencia(fecha) {
      const contenedor = document.getElementById('tablaAsistenciaContainer');
      const tabla = document.getElementById('tablaAsistenciaBody');
      const fechaSpan = document.getElementById('fechaSeleccionada');

      tabla.innerHTML = '';
      fechaSpan.textContent = fecha;

      if (asistenciaPorFecha[fecha]) {
        asistenciaPorFecha[fecha].forEach((niño, index) => {
          const fila = document.createElement('tr');
          fila.innerHTML = `
            <td>${index + 1}</td>
            <td>${niño.nombre}</td>
            <td>${niño.presente ? '✅ Presente' : '❌ Ausente'}</td>
          `;
          tabla.appendChild(fila);
        });
      } else {
        tabla.innerHTML = `<tr><td colspan="3">No hay asistencia registrada para esta fecha.</td></tr>`;
      }

      contenedor.style.display = 'block';
    }
  </script>

</body>
</html>
