<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICBF Conecta - Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    


    <style>
        body {
            background-image: url(fondo2.jpg);
            margin: 0; 
            height: 100vh; 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(249, 248, 255, 0.363); 
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header img {
            height: 95px;
        }
        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            margin: 0 15px;
        }
        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            background-color: #e92fe9;
            border: 0;
            padding: 10px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
           
        }
        header nav ul li a:hover{
            background-color: hsl(0, 100%, 64%);
        }
        
        .inicio {
            width: 400px;
            background: #637df0bd;
            padding: 30px 80px 30px 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'Sour Gummy', sans-serif;
            color: white;
            box-shadow: 0 4px 8px rgba(225, 0, 255, 0.658);
        }
        h4 {
            font-size: 30px;
            margin-bottom: 15px;
            font-family: 'Sour Gummy', sans-serif;

        }
        
        .controls, .dc {
            width: 100%;
            background: hsl(210, 33%, 99%);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid hsl(0, 0%, 0%);
            font-size: 18px;
        }
        .dc {
            color: rgb(133, 127, 127);
        }
        a {
            color: white;
            text-decoration: underline;
        }
        .botones {
            width: 100%;
            background: #e92fe9;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Sour Gummy', sans-serif;
        }
        .botones:hover{
            background-color: hsl(0, 100%, 64%);
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
    <header>
        <img src="logoSinFondo.png" alt="Logo ICBF">
        <nav>
            <ul>
                <li><a href="InterfazInicio.html"><i class="fas fa-home"></i> <b>Pagina Principal</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="inicio">
        <section class="iniciar">
            <h4 style="text-align: center;">Iniciar Sesión</h4>
            <form action="PaginaMC.html">
                
                
                <input class="controls" type="text" name="documento" id="documento" placeholder="Ingrese su Número de Documento" required pattern="\d+" title="Solo se permiten números"><br><br>
                <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su contraseña" required"><br><br>
                <p><a href="registroSesion.html">¿Todavía no tienes cuenta?</a></p>
                <button class="botones" type="submit">Iniciar Sesión</button>
            </form>
           
            
        </section> 
    </div>
</body>
</html>
