<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal - Software Madres Comunitarias</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    

  <style>
   
    body {
      font-family: 'Sour Gummy', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(fondo.jpg);
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #333;
      background-position: center;
    }


    .header {
      display: flex;
      align-items: center;
      justify-content: right;
      background-color: #e92fe9d0;
      padding: 12px 20px;
      color: rgb(253, 253, 253);
      justify-content: space-between;
    }

    .titulo{
        font-weight: bold;
        font-size: 30px;
    }
    .decora {
      background-color: #0562b9;
      padding: 4px 0;
      margin: 0;
    }
    .imagen{
        display: block;
        width: 400px;
    }
   
    .menu {
      list-style:none;
      margin: 0;
      padding: 0;
      display:flex;
      gap: 50px;
      color: rgb(253, 253, 253);
      font-size:20px ;
   
    }

    .menu li {
      display:inside;
      border-radius: 5px;

    }

    .menu a {
      text-decoration: none;
      color: rgb(255, 248, 248);
      padding: 10px 15px;
      font-weight:bold;
      transition: background-color 0.3s;

    }

    .menu a:hover {
      background-color: rgb(112, 147, 245);
      border-radius: 5px;
    }

    
    .content {
      display: flex; 
      align-items: center; 
      justify-content: center; 
      gap: 20px; 
      max-width: 2000px;
      margin: 40px auto;
      background: rgba(255, 253, 253, 0.842);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(17, 17, 17, 0.877);
      margin: 2%;
    }

    .welcome {
      text-align: center;
      font-size: 180%;

    }

    .welcome h1 {
      color: #3469fa;
    }

    .info {
      margin-top: 20px;
      text-align: right;
    }

    .info p {
      margin: 10px 0;
    }

    .asistencia-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .boton {
      display: inline-block;
      padding: 10px 20px;
      background-color: #9f1bc0;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    

    
  </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>

  <div class="decora"></div>

  <header class="header">
    <H1 class="titulo"> ICBF-CONECTA</H1>
    <nav>
      <ul class="menu">
        <li><a href="inicio.html"><i class="fas fa-sign-in-alt"></i> Inicio Sesión</a></li>
        <li><a href="sobreNosotros.html"><i class="fas fa-users"></i> Sobre Nosotros</a></li>
    </ul>
    
    </nav>
  </header>

  
  <div class="content">
    <div class="welcome">
      <h1>¡Bienvenidos!</h1>
      <p>Ingresa a ICBF-CONECTA y unete al 
        sistema que facilita la conexión 
        e información con el desarrollo de nuestros niños y niñas</p>
    </div>
    <div class="info">
      <img class="imagen" src="logoSinFondo.png" alt="Logo del Software">
    </div>
  </div>
</body>
</html>