<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Niños Matriculados</title>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body {
            background-image: url(fondito.jpg);
            margin: 0;
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }
    .borde2 {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d95cd9bb;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        header img {
            height: 100px;
        }

        /*Menu desplegable*/
        nav {
  max-width: 100%;
  margin-left: auto;
  font-size: 20px;
  margin-top: 0;
}

/* Estilo de la lista horizontal */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.menu-horizontal li {
  position: relative;
}

/* Enlaces del menú horizontal */
.menu-horizontal li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

/* Hover en ítem principal */
.menu-horizontal li:hover {
  background-color: #ff4b4b;
}

/* Submenú oculto por defecto */
.menu-vertical {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  list-style: none;
  width: 220px;
  background-color: #a80ed6f3;
  margin: 0;
  padding: 0;
  z-index: 999;
}

/* Mostrar submenú al hacer hover */
.menu-horizontal li:hover .menu-vertical {
  display: block;
}

/* Enlaces del submenú */
.menu-vertical li a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
}

/* Hover sobre ítems del submenú */
.menu-vertical li:hover {
  background-color: #ff4b4b;
}


    .tabla-container {
      max-width: 1000px;
      margin: 40px auto;
      background: #e2d6e2fb;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
      color:  #6b0073;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 16px;
    }

    thead {
      background-color: white;
      font-size: 20px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: center;
      font-size: 18px;
    }

    tbody tr:hover {
      background-color: #f9e6ff;
    }

    .acciones button {
      border: none;
      padding: 6px 10px;
      margin: 0 3px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s;
    }

    .acciones button:hover {
      transform: scale(1.1);
    }

    .btn-verde { background: #28a745; color: white; }
    .btn-azul  { background: #007bff; color: white; }
    .btn-rojo  { background: #dc3545; color: white; }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 30px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 600px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      animation: zoomIn 0.3s ease;
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to   { transform: scale(1); opacity: 1; }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    .modal-content h3 {
      margin-top: 0;
      color: #6b0073;
    }

    .modal-content p {
      margin: 8px 0;
      font-size: 16px;
    }

    @media screen and (max-width: 768px) {
      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="borde2"> ICBF-CONECTA </div>

    <header>
        <img src="logoSinFondo.png" alt="Logo">
        <nav>
            <ul>
            <ul class="menu-horizontal">  
            <li><a href="PaginaMC.html"><i class="fas fa-home"></i> Inicio</a></li>              
        <li><a href="#"><i class="fas fa-bars"></i> Menú</a>
      <ul class="menu-vertical">
        <li><a href="listaNinos.html"><i class="fas fa-user-graduate"></i> Matrículas</a></li>
                <li><a href="Planeaciones.html"><i class="fas fa-book"></i> Planeaciones</a></li>
                <li><a href="desarrolloMC.html"><i class="fas fa-child"></i> Desarrollo Niños</a></li>
                <li><a href="notificaciones.html"><i class="fas fa-bell"></i> Notificaciones</a></li>
      </ul></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>  </ul>
        </nav>
    </header>

  <div class="tabla-container">
    <h1>Niños Matriculados</h1>
    <table>
        <div style="text-align: right; margin-bottom: 15px;">
  <a href="matriculas.html">
    <button style="
      background-color: #d07ad6d2;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
    ">
      ➕
    </button>
  </a>
</div>
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre del Niño</th>
          <th>Edad</th>
          <th>NIP</th>
          <th>Representante</th>
          <th>Parentesco</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Laura González</td>
          <td>5</td>
          <td>12345678</td>
          <td>María Pérez</td>
          <td>Madre</td>
          <td class="acciones">
            <button class="btn-verde" onclick="verDetalles()"><i class="fas fa-eye"></i></button>
            <button class="btn-azul"><i class="fas fa-pen"></i></button>
            <button class="btn-rojo"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div id="modalDetalles" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <h3>Detalles del Niño</h3>
      <p><strong>Nombre completo:</strong> Laura González</p>
      <p><strong>Edad:</strong> 5</p>
      <p><strong>NIP:</strong> 12345678</p>
      <p><strong>Fecha de nacimiento:</strong> 2019-06-12</p>
      <p><strong>Lugar de nacimiento:</strong> Medellín</p>
      <p><strong>Dirección:</strong> Calle 10 #23-45, Barrio El Poblado</p>
      <p><strong>Teléfonos:</strong> 311-123-4567 / 301-987-6543</p>
      <p><strong>Nacionalidad:</strong> Colombiana</p>
      <hr>
      <h4>Representante</h4>
      <p><strong>Nombre:</strong> María Pérez</p>
      <p><strong>Tipo Documento:</strong> Cédula de Ciudadanía</p>
      <p><strong>Parentesco:</strong> Madre</p>
      <p><strong>Vive con:</strong> Madre</p>
      <p><strong>Tamaño familia:</strong> 2 a 3 hijos</p>
      <p><strong>Situación económica:</strong> Buena</p>
      <p><strong>Vivienda:</strong> Propia</p>
      <p><strong>Ocupación:</strong> Empleada pública</p>
    </div>
  </div>

  <script>
    function verDetalles() {
      document.getElementById('modalDetalles').style.display = 'block';
    }

    function cerrarModal() {
      document.getElementById('modalDetalles').style.display = 'none';
    }

    window.onclick = function(event) {
      const modal = document.getElementById('modalDetalles');
      if (event.target === modal) {
        cerrarModal();
      }
    };
  </script>

</body>
</html>
