<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LlamadaAsistencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

    body {
        font-family:'Sour Gummy', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(fondito.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      color: #333;
    }


    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #d95cd9bb;
      padding: 10px 20px;
      color: rgb(243, 234, 234);
    }

    .header img {
      height: 100px;
    }

    
    .titulo-principal {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

   
    .menu {
      list-style:none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
      color: rgb(252, 252, 252);
    }

    .menu li {
      display: inside;
    }

    .menu a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 10px 15px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .menu a:hover {
      background-color: rgba(255, 0, 0, 0.692);
      border-radius: 5px;
    }
    .asistencia-container {
      background-color: #fbf7ff93;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(2, 2, 2);
      max-width: 600px;
      margin: 0 auto;
    }

    .asistencia-container h1 {
      text-align: center;
      color: #b402fa;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 25px;
      text-align: center;
      border: 1px solid #0026ff;
      font-size: 120%;
    }

    th {
      background-color: #bb30a8;
      color: rgb(255, 254, 254);
    }

    tr:nth-child(even) {
      background-color: #fbf7ff71;
    }

    tr:hover {
      background-color: #dde6fff8;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
      cursor: pointer;
    }

    button {
      background-color: #0039d4fb;
      color: rgb(250, 250, 250);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      display: block;
      width: 100%;
      font-family: 'Sour Gummy', sans-serif;
    }

    button:hover {
      background-color: #f32424;
    }

    .btn-guardar:hover {
      background-color: #bc11f0;
    }
    .btn-guardar {
      background-color: #070be7;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .fecha-container {
      margin-bottom: 20px;
      text-align: center;
    }

    .fecha-container label {
      font-size: 25px;
      margin-right: 10px;
      color: #4d02fc;
    }

    .fecha-container input {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #e74343;
      border-radius: 5px;
    }

    .radio-group {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    input[type="radio"]:checked + label {
      background-color: #abadf8;
      border: 2px solid #0c5460;
      color: #000000;
      border-radius: 5px;
    }

    label {
      padding: 5px 10px;
      border: 1px solid #cf0ee9;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    label:hover {
      background-color: #f8f9fa;
    }
    .mensaje-exito {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<body>

    <div class="titulo-principal">
        ICBF-CONECTA
      </div>
    <header class="header">
        <img src="logoSinFondo.png" alt="Logo del Software">
        <nav>
          <ul class="menu">
            <li><a href="PaginaMC.html"><i class="fas fa-arrow-left"></i> Volver</a></li>
            <li><a href="historialAsistencia.html"><i class="fas fa-calendar-check"></i> Historial Asistencia</a></li>
            <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
          </ul>
        </nav>
    </header> 
    <div class="register">
        <div class="mensaje-exito" id="mensajeExito">
            ¡Registro exitoso!
        </div>
    <div class="asistencia-container">
        <h1>Llamado de Asistencia</h1>
        <form id="form" action="#" method="post">
            <div class="fecha-container">
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required >
              </div>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre Completo</th>
              <th>Asistencia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Juan David López Rodríguez</td>
              <td>
                <div class="radio-group">
              <input type="radio" id="presente-juan" name="juan" value="presente" required>
              <label for="presente-juan">Presente</label>

              <input type="radio" id="ausente-juan" name="juan" value="ausente">
              <label for="ausente-juan">Ausente</label>
            </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>María Fernanda Gómez Rivera</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Maria" name="Maria" value="presente" required>
                    <label for="presente-Maria">Presente</label>
      
                    <input type="radio" id="ausente-Maria" name="Maria" value="ausente">
                    <label for="ausente-Maria">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Carlos Eduardo Ramírez Torres</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Eduardo" name="Eduardo" value="presente" required>
                    <label for="presente-Eduardo">Presente</label>
      
                    <input type="radio" id="ausente-Eduardo" name="Eduardo" value="ausente">
                    <label for="ausente-Eduardo">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Ana Sofía Martínez Pérez</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Ana" name="Ana" value="presente" required>
                    <label for="presente-Ana">Presente</label>
      
                    <input type="radio" id="ausente-Ana" name="Ana" value="ausente">
                    <label for="ausente-Ana">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Luis Alberto Mendoza Castro</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Luis" name="Luis" value="presente" required>
                    <label for="presente-Luis">Presente</label>
      
                    <input type="radio" id="ausente-Luis" name="Luis" value="ausente">
                    <label for="ausente-Luis">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Valeria Juliana Ortiz García</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Valeria" name="Valeria" value="presente" required>
                    <label for="presente-Valeria">Presente</label>
      
                    <input type="radio" id="ausente-Valeria" name="Valeria" value="ausente">
                    <label for="ausente-Valeria">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Diego Alejandro Morales Ruiz</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Diego" name="Diego" value="presente" required>
                    <label for="presente-Diego">Presente</label>
      
                    <input type="radio" id="ausente-Diego" name="Diego" value="ausente">
                    <label for="ausente-Diego">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Camila Isabella Vargas Sánchez</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Camila" name="Camila" value="presente" required>
                    <label for="presente-Camila">Presente</label>
      
                    <input type="radio" id="ausente-Camila" name="Camila" value="ausente">
                    <label for="ausente-Camila">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Santiago Andrés Rojas Fernández</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Santiago" name="Santiago" value="presente" required>
                    <label for="presente-Santiago">Presente</label>
      
                    <input type="radio" id="ausente-Santiago" name="Santiago" value="ausente">
                    <label for="ausente-Santiago">Ausente</label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Laura Natalia Peña Jiménez</td>
              <td>
                <div class="radio-group">
                    <input type="radio" id="presente-Laura" name="Laura" value="presente" required>
                    <label for="presente-Laura">Presente</label>
      
                    <input type="radio" id="ausente-Laura" name="Laura" value="ausente">
                    <label for="ausente-Laura">Ausente</label>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
        <button type="submit" class="btn-guardar">Guardar Registro</button>
     </form>
        
      </div>
      <script>

        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const mensajeExito = document.getElementById('mensajeExito');
            mensajeExito.style.display = 'block';
            mensajeExito.scrollIntoView({ behavior: 'smooth' });
            setTimeout(() => {
                mensajeExito.style.display = 'none';
            }, 5000);
            this.reset();
        });
        </script>
</body>
</html>