<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrículas</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
       
        body {
            background-image: url(fondito.jpg);
            margin: 0;
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }

        
        .borde2 {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
        }
        
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d95cd9bb;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        header img {
            height: 100px;
        }
        /*Menu desplegable*/
        nav {
  max-width: 100%;
  margin-left: auto;
  font-size: 20px;
  margin-top: 0;
}

/* Estilo de la lista horizontal */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.menu-horizontal li {
  position: relative;
}

/* Enlaces del menú horizontal */
.menu-horizontal li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

/* Hover en ítem principal */
.menu-horizontal li:hover {
  background-color: #ff4b4b;
}

/* Mostrar submenú al hacer hover */
.menu-horizontal li:hover .menu-vertical {
  display: block;
}

        /* Form Styles */
        .contenedor {
            background-color: #e92fe979;
            padding: 30px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form {
            background-color: #e9e2e2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 10px;
            font-size: 25px;
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 35px;
        }
        .mensaje-exito {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 4px;
        }

        input, select {
            width: 60%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input:focus, select:focus {
            border-color: #007BFF;
            outline: none;
            background-color: #f0f8ff;
        }
        
        .fila1, .fila2 {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .columna1, .columna2 {
            flex: 1;
            min-width: 280px;
        }
        .columna2:hover{
            background-color: #e9009063;
        }
        .columna1:hover{
            background-color: #e900906e
        } 

        button {
            background-color: #e90090;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #662b59;
        }
    </style>
</head>
<body>
    <div class="borde2"> ICBF-CONECTA </div>

    <header>
        <img src="logoSinFondo.png" alt="Logo">
        <nav>
            <ul>
            <ul class="menu-horizontal">                
            <li><a href="listaNinos.html"><i class="fas fa-arrow-left"></i> Atrás</a></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>  </ul>
        </nav>
    </header>

    <div class="register">
        <div class="mensaje-exito" id="mensajeExito">
            ¡Matricula exitosa!
        </div>

    <div class="contenedor">
        <h1 style="text-align: center;">Ficha de Matrícula</h1>
        <h3>Datos del niño</h3>
        <form>
            <div class="fila1">
                <div class="columna1">
                    <h4>Nombres</h4>
                    <input type="text" placeholder="Nombres" required>
                </div>
                <div class="columna2">
                    <h4>Apellidos</h4>
                    <input type="text" placeholder="Apellidos" required>
                </div>
            </div>

            <div class="fila2">
                <div class="columna1">
                    <h4>Fecha de Nacimiento</h4>
                    <input type="date" required>
                </div>
                <div class="columna2">
                    <h4>Lugar de Nacimiento</h4>
                    <input type="text" placeholder="Lugar de nacimiento" required>
                </div>
            </div>
            <div class="fila1">
                <h4>Años Cumplidos</h4>
                <input class="controls" type="text" name="años" id="años" placeholder="edad actual" required>
            </div>
            <div class="fila1">
                <h4># Documento De Identidad</h4>
                <input type="text" axlength="10" name="documento" id="documento" placeholder="NIP" required pattern="\d+" title="Por favor, ingrese solo números."><br><br>
                <input type="text" name="direccion" id="direccion"  placeholder="Direccion de la calle Principal" required><br><br>
                <input type="text" name="numcasa" id="numcasa" placeholder="Numero de casa" required>
                <input type="text" name="barrio" id="barrio" placeholder="barrio" required>
            </div>
            <div class="fila2">
                <div class="columna1">
                    <h4>Numero Celular 1</h4>
                    <input type="tel" name="telefono" id="telefono" placeholder="123-456-789"  required><br><br>
                <small>Formato: 123-456-789</small>
                </div>
                <div class="columna2">
                    <h4>Numero Celular 2</h4>
                    <input type="tel" name="telefono" id="telefono" placeholder="123-456-789" ><br><br>
                </div>
            </div>
            <div class="fila2">
                <div class="columna2">
                    <h4>Nacionalidad</h4>
                    <input type="text" name="nacionalidad" id="nacionalidad" required>
                </div>
            </div><br><br>
            <hr>
        <h3>Datos Familiares</h3>
        <div class="fila1">
            <h4>Nombres y Apellidos del Representante</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres" required>
            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
        </div>
            <div class="fila2">
                <div class="columna1">
                    <h4>Tipo de Documento</h4>
                    <select class="dc" required>
                        <option>Cédula de Ciudadanía</option>
                        <option>Pasaporte</option>
                        <option>Cedula Extranjera</option>
                    </select><br>
                    <h4># Documento de Identidad</h4>
                    <input type="text" axlength="10" name="documento" id="documento" placeholder="Ingrese su numero de documento" required pattern="\d+" title="Por favor, ingrese solo números.">
                </div>
                <div class="columna2">
                    <h4>Parentesco con el niño</h4>
                    <select class="parentesco" required>
                        <option>Padre</option>
                        <option>Madre</option>
                        <option>Padre Politico</option>
                        <option>Madre Politica</option>
                        <option>Abuel@</option>
                        <option>Ti@</option>
                        <option>Herman@</option>
                        <option>Otro Parentesco</option>
                    </select><br>  
                </div>
            </div>
            <div class="fila2">
                <div class="columna1">
                    <h4>El niño vive con</h4>
                    <select class="vive" required>
                        <option>Padre</option>
                        <option>Madre</option>
                        <option>Otros familiares</option>
                    </select>
                    <div class="columna2">
                        <h4>Si es con otros familiares, escriba cual</h4>
                        <input type="text" name="fami" id="fami" placeholder="abuela,tia,etc.">
                    </div>
                </div>  
            </div>
            <div class="fila2">
                <div class="columna2">
                    <h4>Tamaño de la Familia</h4>
                    <select class="tamfam" required>
                        <option>Hijo Unico</option>
                        <option>2 a 3 hijos</option>
                        <option>4 a 5 hijos</option>
                        <option>6 o más hijos</option>
                    </select>
                </div>  
            </div>
            <div class="fila2">
                <div class="columna1">
                    <h4>Situacion Economica del hogar</h4>
                    <select class="se" required>
                        <option>Muy buena</option>
                        <option>Buena</option>
                        <option>Regular</option>
                        <option>Mala</option>
                    </select>
                </div>
                <div  class="columna2">
                    <h4>Vivienda</h4>
                    <select class="viv" required>
                        <option>Propia</option>
                        <option>Arrendada</option>
                        <option>Prestada</option>
                    </select>
                </div>
            </div>
            <div class="fila1">
                <h4>Ocupacion del representante</h4>
                <select class="ucupacion" required>
                    <option>Empleado Público</option>
                    <option>Empleado Privado</option>
                    <option>Independiente</option>
                    <option>Jubilado</option>
                    <option>No trabaja</option>
                </select>
            </div><br><br>
            <button class="botones" type="submit">Matricular</button>
        </form>

    </div>
    <script>
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const mensajeExito = document.getElementById('mensajeExito');
            mensajeExito.style.display = 'block';
            mensajeExito.scrollIntoView({ behavior: 'smooth' });
            setTimeout(() => {
                mensajeExito.style.display = 'none';
            }, 5000);
            this.reset();
        });
    </script>

</body>
</html>