<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Padres de Familia</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    body {
            background-image: url(fondopadres.jpg);
            margin: 0; 
            height: 50vh; 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
            
        }
        .borde2{
            text-align: center;
            background-color: #520852;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #a3cbf0; 
            padding: 10px 20px;
            flex-wrap: wrap;
        }
        header img {
            height: 100px;
        } 
        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            
        }
        header nav ul li {
            margin: 0 15px;
            
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 23px;
            border: 0;
            padding: 8px 12px;
            color: white;
            text-decoration: none;
            
        }
        header nav ul li a:hover{
            background-color: hsl(0, 100%, 64%);
        }
         /* Contenedor principal del dashboard */
        .dashboard-container {
        max-width: 900px;
        margin: 50px auto 0 auto; /* 👈 agrega margen superior de 50px */
        background: rgb(235, 234, 238);
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-style: inset;
        border-color: #67a3db;
        }
        /* Título principal */
        h1 {
        color: black; /* Morado */
        text-align: center;
        }

        /* Sección de bienvenida */
        .bienvenida {
        margin-bottom: 30px;
        font-size: 20px;
        }
        /* Tarjeta que muestra el último desarrollo */
        .card {
        background-color: #f3f3f3; /* Fondo lila claro */
        border-left: 5px solid #9C27B0; /* Línea de color a la izquierda */
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 17px;
        padding: 20px;
        margin-top: 20px;
        
        }
        .card:hover{    
                background-color: #8cb4da9c;
            }

        /* Contenedor de botones */
        .botones {
        display: flex;
        gap: 20px; /* Espacio entre los botones */
        }

        /* Estilos para los links */
        .botones a {
        text-decoration: none; /* Quita el subrayado */
        }

        /* Estilos del botón morado */
        .btn {
        padding: 12px 20px;
        background-color: #9C27B0; /* Morado */
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        transition: background-color 0.3s; /* Efecto al pasar el mouse */
        }

        /* Cambia el color del botón al pasar el mouse */
        .btn:hover {
        background-color: #7b1fa2;
        }

    </style>
</head>
<body>
    <div class="borde2">ICBF Conecta</div>
    <header>
        <img src="logoSinFondo.png" alt="Logo ICBF">
        <nav>
            <ul>
                <li><a href="desarrolloPadres.html"><i class="fas fa-child"></i> Desarrollo Infantil</a></li>
                <li><a href="calendarioPadres.html"><i class="fas fa-calendar"></i> Calendario</a></li>
                <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>

            </ul>
        </nav>
    </header>
     <!-- Contenedor principal -->
  <div class="dashboard-container">

    <!-- Sección de bienvenida al padre/madre -->
    <div class="bienvenida">
      <h1>¡Bienvenid@, <strong>Papá/Mamá de David!</strong></h1>
      <p>Estamos felices de tenerte aquí. Aquí puedes ver el desarrollo y la actividad diaria de tu hij@.</p>
    </div>
    <!-- Tarjeta con el último desarrollo registrado -->
    <div class="card">
      <h3>📝 Último desarrollo registrado:</h3>
      <p><strong>Fecha:</strong> 28 de junio de 2025</p>
      <p><strong>Observación:</strong> “David mostró mucha curiosidad al explorar texturas con sus manos y respondió con alegría a los estímulos visuales.”</p>
    </div>

  </div>

</body>
</html>