<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planeaciones</title>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  <style>
    /* Estilos base */
   body {
            background-image: url(fondito.jpg);
            margin: 0;
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }
    .borde2 {
      text-align: center;
      background-color: #a80ed6f3;
      color: white;
      padding: 10px 0;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d95cd9bb;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        header img {
            height: 100px;
        }

        /*Menu desplegable*/
        nav {
  max-width: 100%;
  margin-left: auto;
  font-size: 20px;
  margin-top: 0;
}

/* Estilo de la lista horizontal */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.menu-horizontal li {
  position: relative;
}

/* Enlaces del menú horizontal */
.menu-horizontal li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

/* Hover en ítem principal */
.menu-horizontal li:hover {
  background-color: #ff4b4b;
}

/* Submenú oculto por defecto */
.menu-vertical {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  list-style: none;
  width: 220px;
  background-color: #a80ed6f3;
  margin: 0;
  padding: 0;
  z-index: 999;
}

/* Mostrar submenú al hacer hover */
.menu-horizontal li:hover .menu-vertical {
  display: block;
}

/* Enlaces del submenú */
.menu-vertical li a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
}

/* Hover sobre ítems del submenú */
.menu-vertical li:hover {
  background-color: #ff4b4b;
}
      .contenedor-agregar {
      display: flex;
      justify-content: flex-end; /* Alinea el contenido a la derecha */
      margin-bottom: 15px;
    }

    .btn-agregar {
      background-color: #d07ad6d2;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
    }

    .btn-agregar:hover {
      background-color: #a6007a;
    }

    /* 👇 Quita el subrayado del enlace */
    .link-sin-subrayado {
    text-decoration: none;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
      color:  #6b0073;
    }
    .tabla-planeaciones {
      max-width: 1000px;
      margin: 40px auto;
      background: #e2d6e2fb;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 16px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: center;
      font-size: 18px;
    }

    thead {
      background-color: white;
      font-size: 20px;
    }

    tbody tr:hover {
      background-color: #f9e6ff;
    }


    /* Botones CRUD */
    .btn-verde, .btn-azul, .btn-rojo {
      border: none;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .acciones button {
      border: none;
      padding: 6px 10px;
      margin: 0 3px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s;
    }

    .acciones button:hover {
      transform: scale(1.1);
    }
    .btn-verde { background: #28a745; color: white; }
    .btn-azul  { background: #007bff; color: white; }
    .btn-rojo  { background: #dc3545; color: white; }

    /* Detalles desplegables */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    .modal-contenido {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      width: 500px;
      max-width: 90%;
      position: relative;
    }

    .modal-contenido h3 {
      margin-top: 0;
      color: #9900cc;
    }

    .cerrar {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .detalle p {
      margin: 8px 0;
    }

    .detalle strong {
      color: #333;
    }
  </style>
</head>
<body>
    <div class="borde2"> ICBF-CONECTA </div>

    <header>
        <img src="logoSinFondo.png" alt="Logo">
        <nav>
            <ul>
            <ul class="menu-horizontal">  
            <li><a href="PaginaMC.html"><i class="fas fa-home"></i> Inicio</a></li>              
        <li><a href="#"><i class="fas fa-bars"></i> Menú</a>
      <ul class="menu-vertical">
        <li><a href="listaNinos.html"><i class="fas fa-user-graduate"></i> Matrículas</a></li>
                <li><a href="Planeaciones.html"><i class="fas fa-book"></i> Planeaciones</a></li>
                <li><a href="desarrolloMC.html"><i class="fas fa-child"></i> Desarrollo Niños</a></li>
                <li><a href="notificaciones.html"><i class="fas fa-bell"></i> Notificaciones</a></li>
      </ul></li>
        <li><a href="InterfazInicio.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>  </ul>
        </nav>
    </header>

  <!-- Tabla que muestra las planeaciones existentes -->
  <div class="tabla-planeaciones">
    <!-- Título principal -->
  <h1>Planeaciones Guardadas</h1>
    <!-- Botón para agregar una nueva planeación -->
  <div class="contenedor-agregar">
  <a href="registroPlaneaciones.html" class="link-sin-subrayado">
    <button class="btn-agregar">➕</button>
  </a>
</div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Fecha</th>
          <th>Nombre Actividad</th>
          <th>Intencionalidad</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>22/06/2025</td>
          <td>Juego Sensorial</td>
          <td>Estimular sentidos</td>
          <td class="acciones">
            <button class="btn-verde" onclick="verDetalles()"><i class="fas fa-eye"></i></button>
            <button class="btn-azul"><i class="fas fa-pen"></i></button>
            <button class="btn-rojo"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

   <!-- Modal de Detalles -->
  <div class="modal" id="modalDetalles">
    <div class="modal-contenido">
      <span class="cerrar" onclick="cerrarModal()">&times;</span>
      <h3>Detalles de la Planeación</h3>
      <div class="detalle">
        <p><strong>Fecha:</strong> 22/06/2025</p>
        <p><strong>Nombre de la Actividad:</strong> Explorando los colores</p>
        <p><strong>Intencionalidad:</strong> Desarrollar percepción visual</p>
        <p><strong>Materiales:</strong> Cartulinas, témperas, pinceles</p>
        <p><strong>Ambientación:</strong> Decoración con colores primarios</p>
        <p><strong>Inicio:</strong> Conversatorio sobre colores</p>
        <p><strong>Desarrollo:</strong> Pintura libre con témperas</p>
        <p><strong>Cierre:</strong> Exposición de pinturas</p>
        <p><strong>Documentación:</strong> Fotografías y notas</p>
        <p><strong>Observaciones:</strong> Los niños identificaron los colores correctamente</p>
      </div>
    </div>
  </div>

  <!-- Scripts para modal -->
  <script>
    function verDetalles() {
      document.getElementById('modalDetalles').style.display = 'flex';
    }

    function cerrarModal() {
      document.getElementById('modalDetalles').style.display = 'none';
    }
  </script>

</body>
</html>
