<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICBF Conecta - Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(fondo2.jpg);
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Sour Gummy', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #637df0b7;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        header img {
            height: 95px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
           
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #e92fe9;
            border: 0;
            padding: 10px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            
        }
        header nav ul li :hover{
            background-color: hsl(0, 100%, 64%);
           
        }
        .registro {
            width: 380px;
            background: #637df0b7;
            padding: 30px 80px 30px 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            color: white;
            box-shadow: 0 4px 8px rgba(225, 0, 255, 0.658);
        }
        
        .dc, .genero, .controls {
            width: 100%;
            background: hsl(210, 33%, 99%);
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid hsl(0, 0%, 0%);
            font-size: 18px;
        }
        .dc, .genero{
            color: rgb(133, 127, 127);
        }

        h4 {
            font-size: 35px;
            margin-bottom: 15px;
            text-align: center;
        }

    
        .mensaje-exito {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 4px;
        }
        
        
        .botones {
            width: 100%;
            background: #e92fe9;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
             cursor: pointer;
            border-radius: 5px;
            font-family: 'Sour Gummy', sans-serif;
        }
        .botones:hover{
            background-color: hsl(0, 100%, 64%);
        }
       
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
    <header>
        <img src="logoSinFondo.png" alt="Logo ICBF">
        <nav>
            <ul>
                <li><a href="inicio.html"><i class="fas fa-sign-in-alt"></i> <b>Volver</b></a></li>
                <li><a href="InterfazInicio.html"><i class="fas fa-home"></i> <b>Pagina Principal</b></a></li>
            </ul>
            
        </nav>
    </header>

    <div class="register">
        <div class="mensaje-exito" id="mensajeExito">
            ¡Registro exitoso!
        </div>
    
    <div class="register">
        <section class="registro">
            <h4>Formulario Registro</h4>
            <form id="formRegistro">
                <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required><br>
                <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido" required><br>
                <select class="genero" required>
                    <option>Femenino</option>
                    <option>Masculino</option>
                </select>
                <input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono" required pattern="\d+" title="Solo se permiten números"><br>
                <input class="controls" type="email" id="mail" name="user_mail" placeholder="Ingrese su correo electronico "required/> <br>
                <input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su direccion de residencia" required><br>
                <select class="dc">
                    <option>Cédula de Ciudadanía</option>
                    <option>Pasaporte</option>
                    <option>Cedula Extranjera</option>
                </select><br>
                <input class="controls" type="text" name="documento" id="documento" placeholder="Ingrese su Número de Documento" required pattern="\d+" title="Solo se permiten números"><br>
                <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su contraseña" required>
                <input class="controls" type="codigo" name="codigo" id="codigo" placeholder="Ingrese codigo de acceso (Solo Madres ICBF)">
                <button class="botones" type="submit">Registrar</button>
            </section>
            </form>
           
    </div>

    <script>

        document.getElementById('formRegistro').addEventListener('submit', function(event) {
            event.preventDefault();
            const mensajeExito = document.getElementById('mensajeExito');
            mensajeExito.style.display = 'block';
            mensajeExito.scrollIntoView({ behavior: 'smooth' });
            setTimeout(() => {
                mensajeExito.style.display = 'none';
            }, 5000);
            this.reset();
        });
        </script>
</body>
</html>
