<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreNosotras</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    

<style>
body{
      font-family: 'Sour Gummy', sans-serif;      
      margin: 0;
      padding: 0;
      background-image: url(fondo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #333;
      background-position: center;
       }
      .header {
      display: flex;
      align-items: center;
      justify-content: right;
      background-color: #5c5aeb7a;
      padding: 12px 20px;
      color: rgb(253, 253, 253);
      justify-content: space-between;
    }
    .decora {
      background-color: #0562b9;
      padding: 4px 0;
      margin: 0;
    }
    .menu {
      list-style:none;
      margin: 0;
      padding: 0;
      display:flex;
      gap: 50px;
      color: rgb(253, 253, 253);
      font-size:20px ;
   
    }

    .menu li {
      display:inside;
      border-radius: 5px;

    }

    .menu a {
      text-decoration: none;
      color: rgb(255, 248, 248);
      padding: 10px 15px;
      font-weight:bold;
      transition: background-color 0.3s;

    }

    .menu a:hover {
      background-color: rgb(221, 66, 252);
      border-radius: 5px;
    }
    .content {
      display: flex; 
      align-items: center; 
      justify-content: center; 
      gap: 20px; 
      max-width: 2000px;
      margin: 40px auto;
      background: rgba(255, 253, 253, 0.842);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(36, 13, 238, 0.877);
      margin: 2%;
    }
    .welcome {
      text-align:justify;
      font-size: 150%;
    }
    .imagen{
        width: 120px; 
    }

</style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
    <div class="decora"></div>

    <header class="header">
        <img class="imagen" src="logoSinFondo.png" alt="">
      <nav>
        <ul class="menu">
          <li><a href="InterfazInicio.html"><i class="fas fa-sign-in-alt"></i> <b>Volver</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
       <div class="welcome">
         <h2>Sobre Nosotros...</h2>
         <p>Aquí te queremos contar sobre cuatro chicos que decidieron emprender 
            el camino de la programación, pensando en la necesidad que presentan
            tanto los padres de familia, como las madres comunitarias del 
            ICBF a la hora de la organizacion de documentos y la visibilidad 
            del desarrollo de los niños y niñas en su primera etapa educativa. <br>
            Por lo que hemos dicidido crear este software que permitira mejorar la precisión 
            de datos, la comunicación entre padres de familia y madres comunitarias,
            por ultimo ofrecera herramientas para planificar y evaluar actividades 
            de manera más eficiente. 
         </p>
       </div>
    </div>
</body>
</html>