<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Sour Gummy', sans-serif;
            background-color:  #ffffff;
            text-align: center;
            display:flex;
            
        }
        
        .nene{
            height: 750px;
        }
        h1 {
            font-size: 100px;
            color: #746b6b;
        }
        p {
            font-size: 80px;
            color: #746b6b;
        }
        .p2{
            font-size: 30px;
            
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: #746b6b;
            border: 0;
            padding: 10px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }
        a:hover {
            text-decoration: none;
            background: #e92fe9;
        }
    </style>
</head>
<body>
    
    <img class="nene" src="triste.png" alt="">
    <div>
        <br><br>
        <p>Oops!</p>
    <h1>404</h1>
    <p class="p2">La página que estás buscando no existe o se ha movido.</p>
    <p><a href="">Regresar al inicio</a></p>
    </div>
    
</body>
</html>
