<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error interno del servidor - 500</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playwrite+HR+Lijeva:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Sour Gummy', sans-serif;
            background-color: #f8d7da;
            text-align: center;
            padding: 50px;
            display: flex;
            color: #746b6b;
        }
        h1 {
            font-size: 100px;
            color: #721c24;
        }
        p {
            font-size: 24px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: #746b6b;
            border: 0;
            padding: 10px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }
        a:hover {
            text-decoration: none;
            background: #721c24;
        }
    </style>
</head>
<body>

    <div>
        <h1>500</h1>
    <p>¡Vaya! Algo salió mal en nuestro servidor.</p>
    <p>Estamos trabajando para resolver el problema. Por favor, vuelve a intentarlo más tarde.</p>
    <p><a href="/inicio.html">Regresar al inicio</a></p>
    </div>
    <img src="niña.png" alt="">
</body>
</html>
